"Rule: ocaml dependencies ml (%=lumber )": "\153e\145\215\002\244\255b{u\237F\220Q\168e"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\127\227P\228\237\003\136P(\131\2384\1578\027\162"
"Rule: ocaml dependencies mli (%=lumber )": "\r\011\145D\139\128^\024\237gr\022\006\135_."
"Resource: /Users/katyvoor/lumberjack/lumber.mli": "\210\159\208\1888/\000\150/Dy\205\190\219\026t"
"Resource: /Users/katyvoor/lumberjack/parser.ml": "\161\161=\209\011>\155Q\249\194.V\027\175\196\""
"Resource: /Users/katyvoor/lumberjack/parser.mli": "\175HZ\028\224H\251\"#\239\201\235\2343\162\161"
"Rule: ocaml dependencies ml (%=parser )": "\133\166\238\176\1786\000\219^\159\02938\233)\149"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\144\135\140\2114\t\207I\226\233[\0303\018+\178"
"Rule: ocaml: mli -> cmi (%=lumber )": "\\Y\024\238\204\251\205\133>{P\1448\248y\n"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "x@\180\183\228\192v\230b\131\252\176\230\028\195\016"
"Rule: ocaml dependencies mli (%=parser )": "\235\149\201\018/\141\018\171\193\244P\231\030\247\215\237"
"Rule: ocaml dependencies ml (%=main )": "T\246\139\194\206A\005_\222b\218\221L\232(\014"
"Rule: ocaml: mli -> cmi (%=data )": "\247,O{\2207\012\019\194\152\1566\143\215&\226"
"Rule: ocaml: ml & cmi -> cmo (%=lumber )": "R\011\028u\250\2496\001\150>\006S\212P\005i"
"Resource: /Users/katyvoor/lumberjack/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/katyvoor/lumberjack/data.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/katyvoor/lumberjack/lumber.ml": "i\b\141\159,l\214\222\193;E\243p{a\005"
"Rule: ocaml: mli -> cmi (%=parser )": "\184\169\b\128\020\209\227o\153\201\186\1848Mha"
"Rule: ocaml dependencies mli (%=data )": "\207\188\021\250\238\140.\174\138I>*\179oAr"
"Resource: /Users/katyvoor/lumberjack/data.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=data )": "\003@\004yo\189\214\237\171\030\159)x\r\147r"
"Rule: ocaml: ml & cmi -> cmo (%=data )": "\251\022\196_\227\145g\bG\206\241,\020$-\016"
